<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>segunda pagina</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>segunda pagina </h1>
    <h2>teste de estilo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ea similique fuga architecto eaque atque omnis quo soluta laborum ipsum reprehenderit iste illum eius dignissimos fugit cumque, nemo quam! Laudantiu</p>
    <p><a href="index.html">voltar</a></p>
</body>


<h1>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .none {
                text-decoration: none;
            }
            .underline {
                text-decoration: underline;
            }
            .overline {
                text-decoration: overline;
            }
            .line-through {
                text-decoration: line-through;
            }
            .blink {
                text-decoration: blink;
            }
            .underline-red {
                text-decoration: underline;
                text-decoration-color: red;
            }
            .underline-double {
                text-decoration: underline;
                text-decoration-style: double;
            }
            .underline-dotted {
                text-decoration: underline;
                text-decoration-style: dotted;
            }
            .underline-dashed {
                text-decoration: underline;
                text-decoration-style: dashed;
            }
            .underline-wavy {
                text-decoration: underline;
                text-decoration-style: wavy;
            }
            .underline-thick {
                text-decoration: underline;
                text-decoration-thickness: 3px;
            }
        </style>
    </head>
    
    </html>
    

</h1>
</html>