<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa</title>
    <style>
        h1 {
            background-color: aqua;
            height: 300px;
            width: 300px;

            /* ulizixando shotrand e simplificando
            border-width: 10px;
            border-style: double;
            border-color: rgb(116, 63, 63); */
            border: 10px solid #743f3f;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            /* padding: 10px 10px 10px 10px ; pode coloca um valor so quando todos forem igual */
            padding: 10px;

            /* para deixar centralizado  */
            /* margin: 10px 10px 20px 10px; */
            margin: 10px auto 20px auto;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: black; */
            outline: 5px dashed black;


         
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrtafos  tambem sao exemplo de box level, mas os <a href="">links sao exemplos de caixa inline-level</a> Vamos ver como tudo isso funciona </p>
    
</body>
</html>