<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }

        h1 {
            box-shadow: 5px 3px 7px 1px rgb(207, 177, 177);

        }

        header {
            background-color: rgb(190, 28, 28);
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(124, 117, 117);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: rgb(180, 146, 146);
            padding: 10px;
            margin: 10px;
            border-radius: 43px 49px 25px 18px;
        }
        article {
            background-color: rgb(248, 230, 205);
            padding: 5px;
            
        }
        article > aside {
            background-color: rgb(184, 137, 76);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Tudo sobre tecnologia</p>

        </section>
        <section>
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, vel praesentium dignissimos eius
                    provident eveniet voluptatibus similique. Harum est nesciunt fugiat quam quidem. Animi aspernatur
                    corrupti unde, magnam rem rerum!</p>
                <aside>
                    <p>Artigo escrito por Escudero</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Estudante ESCUDERO</p>
    </footer>
    <div id="bola"></div>

</body>

</html>