<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #container {

            background-image: url(imagens/);
            position: relative;
            height: 96vh;
            background-color: purple;
            padding: 10px;

        }

        #conteudo {
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
           
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
        /* para centralizar com  relatie e absolute pode formatar  em ve z de usar margin:auto */

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>