<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat:  no-repeat;
            background-size:cover;
            background-attachment: fixed; */

            
            /* shorthand - background  - sequencia 
            -> color > image > position . repeat > [size] . attachment */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;
        }
        


        main {
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border:  1px solid darkblue;
            border-radius: 15px;.
            
        }
    </style>
</head>

<body>
    <main>
        <h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto quis at sint error atque aliquam corporis
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit error, cupiditate perferendis quibusdam atque fugit eaque suscipit recusandae sunt cumque. Quam quod eum neque ratione odio atque excepturi enim commodi!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni neque praesentium corrupti facilis et quasi explicabo voluptatibus provident sapiente, velit quaerat hic pariatur eos veniam! Sed nostrum facilis optio minus!quis at sint error atque aliquam corporis
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit error, cupiditate perferendis quibusdam atque fugit eaque suscipit recusandae sunt cumque. Quam quod eum neque ratione odio atque excepturi enim commodi!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni neque praesentium corrupti facilis et quasi explicabo voluptatibus provident sapiente, velit quaerat hic pariatur eos veniam! Sed nostrum facilis optio minus!quis at sint error atque aliquam corporis
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit error, cupiditate perferendis quibusdam atque fugit eaque suscipit recusandae sunt cumque. Quam quod eum neque ratione odio atque excepturi enim commodi!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni neque praesentium corrupti facilis et quasi explicabo voluptatibus provident sapiente, velit quaerat hic pariatur eos veniam! Sed nostrum facilis optio minus!quis at sint error atque aliquam corporis
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit error, cupiditate perferendis quibusdam atque fugit eaque suscipit recusandae sunt cumque. Quam quod eum neque ratione odio atque excepturi enim commodi!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni neque praesentium corrupti facilis et quasi explicabo voluptatibus provident sapiente, velit quaerat hic pariatur eos veniam! Sed nostrum facilis optio minus!quis at sint error atque aliquam corporis
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit error, cupiditate perferendis quibusdam atque fugit eaque suscipit recusandae sunt cumque. Quam quod eum neque ratione odio atque excepturi enim commodi!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni neque praesentium corrupti facilis et quasi explicabo voluptatibus provident sapiente, velit quaerat hic pariatur eos veniam! Sed nostrum facilis optio minus!
            </p>
        </h1>
    </main>

</body>

</html>