<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com gogle fonte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Matemasie&display=swap');

        body {
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
 
            font-size: 16px;
            color: black;
        }
h1 {
    font-family: 'kaushan Script', sans-serif;
}

h2 {
    font-family: "Matemasie", sans-serif;
  font-weight: 400;
  font-style: normal;
  
}

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium nulla obcaecati pariatur illo. Magnam harum ullam culpa ea distinctio qui. Doloremque atque recusandae, saepe mollitia facere iste dolorum dignissimos alias!</P>
    <h2>Sub- Titulo</h2>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor ullam deserunt, tempore dicta natus aperiam suscipit perspiciatis, recusandae ea odio harum, voluptate beatae omnis quae nulla illo? Labore, ipsa dignissimos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, eum odit amet, commodi dolorum qui officiis nobis repudiandae alias ullam incidunt. Ex eum soluta corporis laudantium voluptatem libero minus consectetur!</P>
    
</body>
</html>