<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes de css</title>
    <style>
        body {
            font-family: 'Courier New', Arial, Helvetica, sans-serif;
            /* medidas  absolutas (cm, mm, in, px, pt, pc )
medidas relativas ( em, ex, rem, vw, vh, % ) 
16px geralmente igual a 1em*/
            font-size: 1em;
            /* font-weight: normal;
            font-style: italic;
            text-decoration: underline; */

        }

        h1 {
            /* font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            dica fazer um shorthand font : tem que seguir a ordem 
            - font style -> font-weight -> font-size -> font-family .
             deixa tudo numa mesma linha  */
            font: italic bolder 3em 'arial', sans-serif;

        
        }

    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi temporibus eaque culpa distinctio aliquid incidunt ab, possimus sequi et deserunt nesciunt qui repellendus itaque harum accusantium quidem voluptatum velit? Suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis illo, eius labore vel quos in accusantium alias aperiam quia fugiat, recusandae obcaecati ipsa nisi, deleniti doloribus. Deserunt fuga culpa magni?</p><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit similique asperiores vel id fugiat fugit, culpa ipsa nobis quidem neque, aspernatur amet error vitae quia. Omnis odit itaque voluptatum consequuntur.
    <h2>subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, animi ex. Cupiditate architecto temporibus tempora voluptas excepturi consectetur dolores ea earum, deleniti in blanditiis illo voluptatum explicabo debitis adipisci esse.</p>
    
</body>
</html>